<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
</head>
<body>

  <div class="heading">
    <h1>About Us</h1>
    <p > We will be selling cars</p>
  </div>
  <section class="about us">
    <img src="./selling cars.jpg">
    <div class="content">
        <h2>exclusive car selling website</h2>
        <p>There are so many options for buying cars nowadays, from car dealers to classics and online auctions. But which one to pick? Car dealers can be your second option if you want something custom and don't care about money. Most people are looking for a cheap good reliable car, and that's why people choose to go to auction sites.
            My website will have all types of cars, from classic cars to modern cars, types of vehicles that will be available: SUVs, sedans, pickup trucks, hatchbacks, and sports cars. Our website will provide vehicle history reports, including the vehicle service history. You can register your car for free on the website at no charge, and it'll be easy to use and navigate. We will also review the vehicles for you and provide the essential information.
            
            How does it work? You submit your car with some information, including the VIN and some photos and a brief description of the car. You can also reserve the price or set the vehicle to sell with no reserve. Once everything is accepted, we'll need some additional information from you, like detailed photos and a quick video walkaround. Note film the videos in landscape mode. 
            Once you've provided all the necessary information and photos, we will create a slot for your listing for you to approve. When it is ready, we will schedule the auction. If someone is interested, he will contact you directly via email or call, allowing the bidder to book a test drive in the future.
            After the auction ends, we'll provide a step-by-step checklist to complete your sale. You'll also receive the buyer's contact information for more transactions. If your auction wasn't reserved, we would try to reach out to you and the highest bidder to see if we can help make a deal!
             
            </p>
            <section class="about us 2">
                <img src="./IMG-20220627-WA0001.jpg">
            </section>
            
            <section class="about us 3">
                <img src="./IMG-20230310-WA0001.jpg">
            </section>

            <section class="about us 4">
                <img src="./IMG-20230310-WA0025.jpg" alt="">
            </section>

            <section class="about">
                <img src="./IMG-20230403-WA0001.jpg">
            </section>
            
            

    </div>
  </section>


  
  

    
</body>
</html>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color:lightcoral;
    }
.heading{
    text-align: center;
    margin-top: 25px;
}
.heading h1{
    font-size: 50px;
    color: blue;
    margin-bottom: 10px;
}
.heading p{
    font-size: 20px;
    color:blue;
    margin-bottom: 50px;
}
.about us{
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
}
.about us img{
    flex:0 50%;
    max-width: 50%;
    height: auto;
}
.content{
    padding: 35px;
}
.content h2{
    color: lightcoral;
    font: size 24px;
    margin: 15px 0px;
}
.content p{
    color: blue;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0px;
}
.about img{
    flex:0 50%;
    max-width: 50%;
    height: auto;
    
}











</style>