<!DOCTYPE html>
<html lang="en">
<head>
    <title>website for selling cars</title>
    <rel class="stylesheet" a href="INDEX.HTML"></rel>
</head>
 
<body>
    <!-- header/navbar start -->
    <div class="main">
    <div class="navbar">
    <div class="icon">
        <a href="#" class="logo"><span>AUTO</span>BIDS</a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="INDEX.HTML">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="vehicles.html">VEHICLE</a></li>
        </ul>
    </div>
       </div>
    </div>

    </div>

    </div>
</body>

</div>

</head>

<style>
:root{
    --main:#ff6347;
    --border:0.2rem solid rgba(255,99,71);
    box-shadow: 0 0.5rem 1rem rgba(255,99,71);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    border: none;
    outline: none;
    transition: linear 0.2s;
}

.main{
    width: 110%;
    background-image: url(./DIAL.jpg);
    background-position: center;
    background-size: cover;
    height:auto;
}


.icon{
    width: 200px;
    float:inherit;
    height: 1200px
}
.logo{
    
    font-size: 2.5rem;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    border-radius: 1rem;
    cursor: pointer;
}
.logo span{
    color:var(--main);
}
menu{
    width: 400px;
    float: left;
    height: 70px;

}
ul{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 3rem 9%;
    box-shadow: var(--box-shadow);
    display: flex;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
ul li{
    list-style:disc;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 1.7rem;
    
}
ul li a{
    text-decoration: none;
    color:#ff6347;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    font-size: 1.7rem;
    margin: 0 1rem;
}
ul li a:hover{
    color:rgb(11, 44, 211);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
.btn{
    background: var(--main);
    padding: 0.8rem 3rem;
    display: inline-block;
    margin-top: 1rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    border-radius: 1rem;
}




</style>

<button><a href="INDEX.HTML"></a></button>
<button><a href="about.html"></a></button>
<button><a href="contact.html"></a></button>
<button><a href="vehicles.html"></a></button>


<!-- header/navbar End -->




    
  